/* spacing on all sections */
#about, #services, #portfolio, #contact {
    margin-top: 5rem;
    padding-top: 5rem;
}
#contact {
    padding-bottom: 4rem;
}

/* hero background image */
.bgimage {
    height:100vh;
    background: url('images/wallpapersden.com_minimal-mojave_5120x2880.jpg');
    background-size:cover;
    position:relative;
    flex: auto;
}
/* text css above hero image*/
.hero_title {
    font-size: 90px;
}
.hero_desc {
    font-size: 40px;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }

.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}


/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}

/* About Me - DESCRIPTION*/
.col-lg-8 {
    font-size: 25px;
    flex: auto;
}

.nav-item{
    font-size: 25px;
    margin-right: 15%;
    color: white;
}

.card-text{
    word-wrap: normal;
}

@media screen and (max-width: 600px){
    .hero_title{
        font-size: 36px;
        line-height: 50px;
    }

    .hero_desc{
        font-size: 18px;
        line-height: 25px;
    }

    .nav-item{
        width: 100%;
        height: 50px;
        top: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        box-sizing: border-box;
    }
}
